spring.application.name=tariqmap
openai.api.key = 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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eslamjonas1@gmail.com
spring.mail.password=Your-Email-provider-APP-Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

